 "P",3060,11001,BC77307125B32B30E034080020E5BAD1,"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/monitor_comp_ad.gif",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/monitor2056_source.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/monitor2056_final.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/monitor_german.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/monitor_graphic.jpg",
+"monitor.jpg",
+"monitor3060","01-17-2001",
+"TIGER2 3060 Monitor...an Exceptional Visual Experience",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/monitor_logo.jpg",
 "T","Simple Text (.txt)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.txt","BC77307125B32B30E034080020E5BAD1",
 "T","Rich Text (.rtf)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.rtf","BC77307125B32B30E034080020E5BAD1",
 "T","Word File (.doc)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.doc","BC77307125B32B30E034080020E5BAD1",
 "P",2056,12001,BC77307125B42B30E034080020E5BAD1,
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/mousepad_comp_ad.gif",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/mousepad2056_source.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/mousepad2056_final.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/mousepad_german.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/mousepad_graphic.jpg",
+"mousepad.jpg",
+"mousepad2056","01-22-2001","TIGER2 Mousepads...the World
+ leader in ergonomic computer-wear",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/mousepad_logo.jpg",
 "T","composite ad (.gif)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.gif","BC77307125B42B30E034080020E5BAD1",
 "T","composite ad (.html)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.html","BC77307125B42B30E034080020E5BAD1",
 "T","composite ad (.pdf)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.pdf","BC77307125B42B30E034080020E5BAD1",
 "P",3106,13001,BC77307125B52B30E034080020E5BAD1,
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/keyboard_comp_ad.gif",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/keyboard3106_source.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/keyboard3106_final.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/keyboard_german.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/keyboard_graphic.jpg",
+"keyboard.jpg",
+"keyboard3106","01-22-2001","TIGER2 Keyboards...the World
+ leader in ergonomic computer-wear",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/keyboard_logo.jpg",
 "T","composite ad (.gif)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.gif","BC77307125B52B30E034080020E5BAD1",
 "T","composite ad (.html)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.html","BC77307125B52B30E034080020E5BAD1",
 "T","composite ad (.pdf)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.pdf","BC77307125B52B30E034080020E5BAD1",
 "P",2268,21001,BC77307125B62B30E034080020E5BAD1,
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/modem_comp_ad.gif",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/modem2268_source.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/modem2268_final.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/modem_german.txt",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/modem_graphic.jpg",
+"modem.jpg",
+"modem2268","01-22-2001",
+"TIGER2 Modem...While Online, Make Calls and Receive
+ Faxes!",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/modem_logo.jpg",
 "T","composite ad (.gif)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.gif","BC77307125B62B30E034080020E5BAD1",
 "T","composite ad (.html)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.html","BC77307125B62B30E034080020E5BAD1",
 "T","composite ad (.pdf)",
+"C:\Users\linma\OneDrive - University of Waterloo\Conestoga College\Courses-W22\PROG8620\Project\db-sample-schemas-21.1/product_media/formatted_doc.pdf","BC77307125B62B30E034080020E5BAD1",
